\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial output}}{9}}
\newlabel{fig:0}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test start, Queue 0}}{9}}
\newlabel{fig:1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queue 1}}{10}}
\newlabel{fig:3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Queue 2}}{10}}
\newlabel{fig:4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Queue 3}}{11}}
\newlabel{fig:5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Remaining on queue 3 after budget expires}}{11}}
\newlabel{fig:5}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial process batch}}{12}}
\newlabel{fig:1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second process batch}}{12}}
\newlabel{fig:5}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runnable priorityset()}}{13}}
\newlabel{fig:5}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sleeping (non-runnable) priorityset()}}{14}}
\newlabel{fig:5}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Priority Promition}}{15}}
\newlabel{fig:5}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Invalid setpriority() calls}}{16}}
\newlabel{fig:5}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MAX of 1}}{16}}
\newlabel{fig:5}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MAX of 3}}{17}}
\newlabel{fig:5}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MAX of 7, part 1}}{17}}
\newlabel{fig:5}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Max of 7, part 2}}{18}}
\newlabel{fig:5}{{16}{18}}
