\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}setuid()}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p5-test option 1: doUidTest()}}{8}}
\newlabel{fig:datetest}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}setgid()}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p5-test option 2: doGidTest()}}{9}}
\newlabel{fig:datetest}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}chmod()}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p5-test option 3: doChmodTest()}}{10}}
\newlabel{fig:datetest}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}chown()}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p5-test option 4: doChowntest()}}{11}}
\newlabel{fig:datetest}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}chgrp()}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p5-test option 5: doChowntest()}}{12}}
\newlabel{fig:datetest}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}exec()}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p5-test option 6: doExectest()}}{13}}
\newlabel{fig:datetest}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}setuid flag}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p5-test option 7: doSetuidTest()}}{14}}
\newlabel{fig:datetest}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First boot of xv6 with file contents}}{15}}
\newlabel{fig:datetest}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of changing REAME UID, GID and mode}}{16}}
\newlabel{fig:datetest}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Persistence after rebooting xv6}}{16}}
\newlabel{fig:datetest}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ls}}{17}}
\newlabel{fig:datetest}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces chmod 0755 cat}}{18}}
\newlabel{fig:datetest}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces chown 19 cat}}{19}}
\newlabel{fig:datetest}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces chgrp 88 cat}}{20}}
\newlabel{fig:datetest}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Invalid Filename Parameter}}{21}}
\newlabel{fig:datetest}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Invalid Numeric Parameter}}{22}}
\newlabel{fig:datetest}{{16}{22}}
