\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition diagram}}{1}}
\newlabel{fig:0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial list output and after forking}}{9}}
\newlabel{fig:1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ctrl-p output after forking}}{10}}
\newlabel{fig:2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces more of ctrl-p output after forking}}{11}}
\newlabel{fig:3}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaping children}}{12}}
\newlabel{fig:4}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After parent exits}}{12}}
\newlabel{fig:5}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Before and after spin start}}{14}}
\newlabel{fig:1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Killing the children and parent}}{15}}
\newlabel{fig:2}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sleep}}{16}}
\newlabel{fig:1}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ctrl-r and ctrl-p}}{17}}
\newlabel{fig:1}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces round robin}}{17}}
\newlabel{fig:1}{{11}{17}}
