\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces valid setuid() and setgid()}}{6}}
\newlabel{fig:datetest}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces invalid setuid() and setgid()}}{6}}
\newlabel{fig:datetest}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces invalid setuid() and setgid()}}{7}}
\newlabel{fig:datetest}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces get/setuid (sh)}}{8}}
\newlabel{fig:get/setuid}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces get/setgid (sh)}}{9}}
\newlabel{fig:get/setgid (sh)}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fork test}}{9}}
\newlabel{fig:fork test}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ps-1}}{10}}
\newlabel{fig:ps-1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ps-16t}}{10}}
\newlabel{fig:ps-16}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ps-64t}}{10}}
\newlabel{fig:fps-64}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ps-72t}}{11}}
\newlabel{fig:ps-72}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cpu time}}{11}}
\newlabel{fig:cpu}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces timenull}}{12}}
\newlabel{fig:timenull}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces timels}}{12}}
\newlabel{fig:timels}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces timels}}{13}}
\newlabel{fig:timels}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces timetimels}}{13}}
\newlabel{fig:timetimeecho}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces timebadcommand}}{14}}
\newlabel{fig:timebadcommand}{{16}{14}}
